/NewDeviceJSON.js/1.18/Mon Mar 31 04:39:01 2014//
/data.js/1.4/Mon Mar 31 04:39:01 2014//
/exporting.js/1.4/Mon Mar 31 04:39:01 2014//
/highstock.js/1.4/Mon Mar 31 04:39:01 2014//
/stats.js/1.14/Mon Mar 31 04:39:01 2014//
/kinetic-v5.1.0.min.js/1.1/Mon Mar 31 13:17:56 2014//
/url.js/1.21/Mon Mar 31 17:56:19 2014//
/MAINCONFIG2.js/1.55/Tue Apr  1 11:21:18 2014//
/MAINCONFIG.js/1.17/Tue Apr  1 22:07:31 2014//
/ResourceManagement.js/1.88/Tue Apr  1 22:07:31 2014//
/action.js/1.122/Tue Apr  1 22:07:31 2014//
/administration.js/1.107/Tue Apr  1 22:07:31 2014//
/global.js/1.106/Tue Apr  1 22:07:31 2014//
/powermanagement.js/1.58/Wed Apr  2 10:28:50 2014//
/common.js/1.60/Wed Apr  2 10:58:54 2014//
/configeditor.js/1.567/Wed Apr  2 10:58:54 2014//
D
